<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="http://code.angularjs.org/1.2.0-rc.2/angular.js"></script>
    </head>
    <body>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <script>
        </script>
    </body>
</html>

